84 INDEX OF PROPER NAMES.

Scipio, see Cornelius.

Scribonii Curiones, 37. 3.

Sempronii Gracchi, 28. 8; 40. 7.

C. Sempronius Gracchus, 18. 33
26. 1.

L. Sergius Catilina, 37. 7.

M. Servilius Nonianus, ²3· 2.

Sisenna, see Cornelius.

Sophocles, 12. 6.

Sulla, see¹ Cornelius.

Ser. Sulpicius Galba, 18.1;25.11.

M. Terentius Varro, 23. 2.

Tiberius, 17. 3.

Toranii, 21. 2.

M. Tullius, 20. 1.

M. Tullius Cicero, 12. 73 15. 5;

' 16.11317.1;2;3;5;18.2;3;5;

6; 21. 1²3 22. 13 24. 4, ²5· 53 63

93 1o; 26. 93 11; 30. 4; 6; 3²· 9;

35· 1; 37·¹ 71 38· 31 40· 7·

M. Tullius Tiro, ¹7· 2.
Vlixes, 16. 7.
Vrbinia, 38. 4.

M. Valerius Messalla Corvinus,
12. 73 17.1; 6; 18. 3; 20. 1; 21.

15.
Varius, 12. 7.
Varro, see Terentius.
Vatinius, 11. 2.
1². Vatinius, 21. 5; 34. 83 39. 6.

Vergilius, 12. 73 13. 23 35 6; 20.

6; 23. 2.
C. Verres, 20. 13 37. 7.
Vespasianus, 8. 6; 9. 8; 17. 3.
Q. Vibius Crispus, 8. 13 6; 13.
C. Vibius Pansa, 17. 2.
Vipstanus Messalla, 14. 1 f.
vitellius, 17. 3.
Xenophon, 31. 8. .

 

