INDEX OF PROPER NAMES. 83

Drusus, 21. 4.
Epicurus, 31. 9.
Eprius Marcellus, 5. 7; 8.1; 6;
13. 5.
Euripides, 12. 6.
Fabius Iustus, 1. 1.
Furnii‚ 21. 2.
Gabinianus, see lulius.
Gaius, 17. 3.
Galba, see Sulpicius.
Gallio, see lunius.
Gracchus, see Sempronius.
Helvidius Priscus, 5. 7.
Hermagoras, 19. 4.
A. Hirtius, 17. 2.
Homerus, 12. 6.
Horatius, 20. 6, 23. 2.
Hyperides, 12. 6; 16. 8; 25. 4. ’
lulius Africanus, 14. 5; 15· 5.
C. lulius Caesar, 17. 13 4; 5; 21.
’ 10511325.5;6;10;26.9;28.
8³34·8;38·3·
Sex. lulius Gabinianus, 2611.
lulius Secundus, 2. 5ῐ.
M. lunius Brutus, 17.1; 18'. 6;
7321.10;11;25.5;6;10;383.
L. lunius Gallio, 26. 1.
C. Laelius, 18. 1; 25. ιι. .
Lentuli, see Cornelii.
Licinius Archias, 37. 7.·
C. Licinius Calvus, 17. 13 18. 2;
³ 617321·3;4;6;.²3·²;25·51
6;9;26.9;34.8;38.3.
L. Licinius Crassus, 18. 33 26.
11 34· 81 35· 1·
M. Licinius Crassus, 37. 3.
C. Licinius Mucianus, 37. 2.
Licinii Luculli, 37. 3.
Linus, 12. 5.
Lucanus, see Annaeus.
Lucilius, 23. 2. ’

Lucretius, 23. 2.

Luculli, see Licinii.

Lycurgus, 2 5. 4.

Lysias, 12. 6; 25. 4.

Maecenas, see Cilnius.

Marcellus, see Eprius.

Maternus, see Curiatius.

Menenius Agrippa, 17. 1.

Messalla, see Valerius and Vip-
stanus.

Metrodorus,31. 9. , ¹

Metelli, see Caecilii. ’

Milo, see Annius.

Mucianus, see Licinius. .

Q. Mucius Scaevola, 30. 5.

Nero,11.2;17..3.4

Neston-16. 7. ’

Nicetes Sacerdos, 15· 5.

Nicostratus, 10. 7.

Orpheus, 12. 5.

Otho, 17. 3.

Ovidius, 12. 7.

Pacuvius, 20. 63 21. ¹3· , ,

Pansa, see Vibius. ,

C. Papirius Carbo, 18. 13 348. Ι

Q. Pedius, 17. 2.

3 Philippus, 16. 8.

Philo, 30. 5.

“ Plato, 31. ὃς 32. 8.

Pollio, see Asinius.

Cn. Pompeius, 37. 3; 38. ²3 40.1.

P. Pomponius Secundus, ¹3· 4.

C. Porcius Cato, 34. 8.

M. Porcius Cato Censorius, 18.
31 5·

Ρ. Quinctius, 37. 7.

Q. Roscius, 2ο. 3.

Sacerdos, see Nicetes.

Saleius Bassus, 5. 2; 3; 9. 3; 5;
8; 10. 3.

Scaurus, see Aemilius.

 

