86 INDEX ΤΟ THE NOTES.

hodieque, ‘to-day als0,' 34. 8.
igitur, position, 3. 1.

imagines = imagines clipeatae, 8. 7.
in quantum, in tantum, for quan·

tum,tantum‚ 2.4; 32. 7.
invicem=inter se, 2ο. 5; 31.2.
inauditus, ‘without a hearing,’

16. 5.
incumbere, with dat, 3. 3.
infinitive, with adjectives, 10. 83

16·4; 18.4; 232, 2610.
ingenium, ‘man oi genius? 2. 2.
inter manus = in manibus, 3. 1.
ita=itaque,17. 53 34. 5.
ius verrinum, 23. 1.
legor, with passive infinitivo, 38. 3.
- lenocinor, ‘promote' 6. 7.
libelli, ‘programma' 9. 6.
liber, ‘speech,’ 12. 7 ; 38. 3.
loci π τόποι, 31. 8.
loci = loci communes, 19. 4.
longe interesse, 32. 2.
loqui, with acc, ²9· 4.
magnus annus, 16. 11.
male audire = κακῶς ἀκούειν, 18. 7.
meditatus, active, 1ο. ro.
namque, post-positive, 19. 2.
nedum ut, 10. 2.
nemo = nullus, 12. 53 15. 1.
neque, for neve, 13. 7 ; 22. 7.
neque=ne . . . quidem, 8. 7.
nisi ut, ‘except that,’ 33. 6.
nolens, 11. 4.
nomen and cognomen transposed,

1.1.
non quia, with indicative, 9. 4.
numeri = partes, 1. 4; 32. 3.
officii, ‘office’ 6. 2.
omnibus = omnibus rebus, 36. 2.
opto, with infinitiva 9. 1.
opus esse ut, 31. 1.

orbis = orbis terrarum, 6. 4.
paenitentiam agere, 15. 3.
paenula, worn by pleaders, 39. 2.
participles as substantives, 6. 6;
28.2; 41·4; 41.6.
perfidem, 35. 5.
pleonasm,6.2;6.4;1o.5; 11.2;
18.2;18.5;24.3;28.4;3o.5.
pluperiect subjunctive with ut si
aiter primary tense, 10. 3.
pondus, figuratively, 1. 3.
postquam, with pluperlect indica·
tive,22.3; 384.
praedicere, ‘premise,' 18. 1.
presentior future, 31. 9.
producere, ‘bring up,' 288.
quamquam, with suij, 15. 3 ; 21.
13.
quatenus = quoniam, 5. 33 19 1.
quamvis, with suij. of real situa-
tion, 2. 3.
quin immo, post-positive, 6. 3.
quid, ‘why ?' in indirect questions,
17. 2.
quisquam, as adjective, 29. 1.
quo minus, after negative expres
sions,3.1; 3.4; 21.6; 34. 3.
quo modo = quem ad modum,
25·41 3⁶· 8.
quoque = et quo, 8. 4.
:ffiwss
reus locupletior, 5 2.
sanguinans, 12. 3.
statio, ‘year,’ 17. 3.
suasoriae, 35. 4.
sunt qui, with indicative, 31. 6.
sustineo, with infinitive, 26. 8.
tamquam = quod, 2. 1.
introducing substantive clause,
1ο.2; ιο.8; 251.
with future participle, 2. 5.

 

