INDEX OF PROPER NAMES.

—000—

Accius, 20. 63 21. r 3.

M. Aemilius Scaurus, 39. 6.
Aeschines, 15· 53 ²5· 4.
Afer, see Domitius.
Africanus, see lulius.
Alexander, 16. 8. ’

Ι Ambivius Turpio, 20. 3.

M. Annaeus Lucanus, 20. 6.
T. Annius Milo, 37. 7; 39. 6.
M. Antonius, 37. 7.

· M. Aper, 2. rf.

Apollo, 12. ¹5·

· , Apollodorus, 19. 4.

, Appius, see Claudius.

Archias, see Licinius.

Arrius, 21. 2.

C. Asinius Pollio, 12. 73 15· 5;
17. 1;6;[6]; 21. 13125· 5; 6;
93 26· 9³ 34·8138·4

P. Asitius, 21. 4.

Atia, 28. 8.

1². Aufidius Bassus, 23. 2.

Augustus, 13. ²3 33 17. 23 63 28.
83 384.

Aurelia, 288.

Bassus, see Saleius.

Bestia, see Calpurnius.

Brutus, see lunius.

Caecilii Metelli, 37. 3.

A. Caecina, 20.1.

M. Caelius Rufus, 17.1; 18. 2;

²1·7; 93 25· 53 δε 26·9ἐ 38· 3·

Caesar, see lulius.

L. Calpurnius Bestia, 39. 6
Calvus, see Licinius.
Canutius, 21. 2.

Carbo, see Papirius.

Cassius Severus, 19. 1; 26. 6.

¹ Catilina, see Sergius.
· Cato, see PorciuS.

Cicero, see Tullius.

C. Cilnius Maecenas, 26. 1.
Claudius, 17. 3.

Appius Claudius Caecus, 18. 5.
Cornelia, 28. 8.

C. Cornelius, 39. 6.

Cn. Cornelius Dolabella, 34. 8.
Cornelii Lentuli, 37. 3.

1². Cornelius Scipio, 40. 1.

L. Cornelius Sisenna, ²3· 2.

, 1.. Cornelius Sulla, 40. 1.

Corvinus, see Valerius.
Crassus, see Licinius.

Crispus, 'see Vibius. .
Curiatius Maternus, 2. 1 f.
Curiones, see Scribonii.
Decius samnis, 21. 11.
Deiotarus, 21. 11.
Demosthenes, 12. 6; 15. 53 16.8;

9111;²s·4÷3²·8;37·7·

Ι Diodotus, 30· 5.

Dolabella, see Cornelius.
Domitius Afer, 13. 43 ¹5· 5.
Cn.DomitiusAhenobarbus,35.1.

 

