INDEX TO THE NOTES.¹

—000-

ablative,
oldurationoi time, o 53 17. 3.
oi place where, 13. 8.

actio = oratio, 17. 5.

advocatus, 1. 2.

aeque quarn = aeque ac, 10. 1.

agunt feruntque, 8. 5.

alter = alteruter, 5. 1.

amo, oi things, 3. 1.

antiquarius, 21. 9.

auctor = scriptor, 30. 2.

auditus, ‘heard oi,' 7. 5.

beneficio, ‘by reason of,' 8. 2.

centumviri, 7. 1.

circa, ‘concerning,' 3. 4; 22. 4;
28. 4.

civitas = urbs, 7. 1.

cogitare, with acc, 2. 1.

cognoscere, absolutely, of judieial
procedure, 19. 6.

colligi, ‘to be reckoned,’ of time,
17. 3.

comparative forms, 8. 4.

commentarius, ‘sample speech,'
23. 2.

construction ἀπὸ κοινοῦ, 8. 6.

controversiae, 35. 4.

contubemium‚ 5. 2; 13. 1.

curn, explicative, 14· 3.

curn maxime, ‘just now,’ 16. 113
31· ²·

cura, ‘book,' 6. 7.

datur, with subj. infinitive, 7. 1.

diversus = adversus, 1. 5; 34. 6.

donec, ‘as long as,’ 8. 5 ; 40. 6.

dubito, with infinitive instead oi
quin-clause, 18. 5.

elaboratus, oi persons, 18. 3.

eloquentia, ‘literary expression,’ 4.

3³ 10·5·

' esse videatur, 23. 1.

et, epexegetic‚ 20. 4 ς 33. 3.
etipse, 30. 1 ; 37. 4.

Ι et nullus, for nec ullus, 12. 2.

exceptio et formula, 20. 1.
fabulae,
‘conversation’ 2. 2.
‘gossip,' 3. 1.
‘nursery tales,’ 29. 1.
fateri = dicere, 17. 4 ; 25. 3.
finire, absolutely, 14. 1 ς 42. 1.
future for present, 21. 1.
future participle = relative clause,
9· 1·
gerund and gerundive with habeo,

8·3; 3¹·51 3⁶21 314·

¹ For further references on points ol syntax and style see Introduction, pp. xix-
mlle

 

